commit c148f3b1dea16cc08782d7a86368909e4e1dcfae
Author: root <root@ip-172-31-80-84.ec2.internal>
Date:   Thu Feb 14 06:31:26 2019 +0000

    new files add

commit 9343229d3d72276a1948c05bd44e5a4712203bbc
Author: root <root@ip-172-31-80-84.ec2.internal>
Date:   Mon Feb 11 09:29:51 2019 +0000

    add for merge

commit 9da3d3477c732f93a77597dbda425ee436eab86a
Author: root <root@ip-172-31-80-84.ec2.internal>
Date:   Fri Feb 8 07:47:28 2019 +0000

    add files for testing

commit 0355be43d3f01011ed41d657e24f569b958d0061
Author: root <root@ip-172-31-80-84.ec2.internal>
Date:   Fri Feb 8 07:44:27 2019 +0000

    add ansible files
commit c148f3b1dea16cc08782d7a86368909e4e1dcfae
Author: root <root@ip-172-31-80-84.ec2.internal>
Date:   Thu Feb 14 06:31:26 2019 +0000

    new files add

commit 9343229d3d72276a1948c05bd44e5a4712203bbc
Author: root <root@ip-172-31-80-84.ec2.internal>
Date:   Mon Feb 11 09:29:51 2019 +0000

    add for merge

commit 9da3d3477c732f93a77597dbda425ee436eab86a
Author: root <root@ip-172-31-80-84.ec2.internal>
Date:   Fri Feb 8 07:47:28 2019 +0000

    add files for testing

commit 0355be43d3f01011ed41d657e24f569b958d0061
Author: root <root@ip-172-31-80-84.ec2.internal>
Date:   Fri Feb 8 07:44:27 2019 +0000

    add ansible files
